// Home Content

.home {
  border-color: @border-real;
  // border: 1px solid blue;
  .intro {

    h2 {
      padding: 15px;
      color: @ebony-clay;
    }

    p {
      padding:0 15px;
      color: @shuttle-gray;

    }
    img {
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      color: @ebony-clay;
    }

    p {
      color: @shuttle-gray;
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      border: 1px solid red;
      width: 50%;

      h3 {
        margin-bottom: 10px;
        color: @ebony-clay;
      }

      p {
        margin-bottom: 26px;
        color: @shuttle-gray;
      }

      .btn {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        .sbtn(100%;)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home