// Navigation code here
.opening-container {
  width: 100%;
  height: 100px;
  background: @sea-shell;
  .fbox(center, center);
    @media @phone {
      width: 100%;
      .fbox(center, center);
      border: 1px solid blue;
    }

}

.title-navigation-container {
  @media @phone {
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    border: 1px solid green;
    .fbox(center, center);
    // width: 100%;
    // padding: 0 50%;
    // border: 1px solid blue;

  } 
  .fbox(center, center);
  flex-direction: column;
    .title {
      @media @phone {
        font-size: 2rem;
        border: 1px solid red;
        width: 90%;
        margin-bottom: 2%;
        .fbox(center, center);
      }
      width: 100%;
      margin-bottom: 2%;
      font-size: 4rem;
      height: 100%;
      .fbox(center, center);
      color: @ebony-clay;
  }
  nav {
    @media @phone {
      
      width: 90%;
      border: 1px solid orange;
      .fbox(center, center);
      justify-content: space-evenly;
      margin: 0 auto;
      // margin: 0 auto;
      // width: 100%;
    }
    border-color: @sea-shell;
    background: @wild-sand;
    width: 100%;
    .fbox(center, center);
    justify-content: space-evenly;
    margin: 0 auto;
    a {
        @media @phone {
          font-size: 1.5rem;
          text-decoration: none;
        }
      color: @river-bend;
      font-size: 1.8rem;
      text-decoration: none;
    }
  }
}
